spring.application.name=demoOAuth

spring.security.user.name=user
spring.security.user.password=user

# OAuth Google - Apenas básico (já inclui foto de perfil)
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Facebook OAuth - Apenas básico (já inclui foto de perfil)
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=
spring.security.oauth2.client.registration.facebook.scope=public_profile,email,user_photos,user_birthday
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
# GitHub OAuth - Apenas básico (já inclui avatar)
spring.security.oauth2.client.registration.github.client-id=Ov23liNmoV12rndRPb78
spring.security.oauth2.client.registration.github.client-secret=0e59aec905cbdf30d8159ce432d049a1c33dbb05
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_db
spring.datasource.username=root (Apenas localhost)
spring.datasource.password=root (Apenas localhost)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging (para debug)
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# TikTok OAuth - Manual (não usa spring.security.oauth2.client)
tiktok.client-key=
tiktok.client-secret=
tiktok.redirect-uri=https://rheumatoidally-ventriloquistic-debi.ngrok-free.dev/auth/tiktok/callback/
tiktok.authorization-uri=https://www.tiktok.com/v2/auth/authorize/
tiktok.token-uri=https://open.tiktokapis.com/v2/oauth/token/
tiktok.user-info-uri=https://open.tiktokapis.com/v2/user/info/
tiktok.scope=user.info.basic

server.forward-headers-strategy=framework
